# git_project_ooefening

./: README.md  package-lock.json  package.json
BackEnd/MovieWeb/: .gitignore  MovieWeb.sln  NetFlow.sln
BackEnd/MovieWeb/ActorsLibrary/: Actors.cs  MovieWeb.Domain.csproj
BackEnd/MovieWeb/MovieWeb.Api/: MappingProfile.cs  MovieProfile.cs  MovieWeb.Api.csproj  NetFlow.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/MovieWeb/MovieWeb.Client/: MovieWeb.Client.csproj  NetFlow.Client.csproj  Startup.cs  appsettings.json
BackEnd/MovieWeb/MovieWeb.Client/Controllers/: HelloController.cs
BackEnd/MovieWeb/MovieWeb.Client/Controllers/Actor/: ActorController.cs
BackEnd/MovieWeb/MovieWeb.Client/Controllers/Movie/: MovieController.cs
BackEnd/MovieWeb/MovieWeb.Client/Models/Actor/: ActorCreateViewModel.cs  ActorDeleteViewModel.cs  ActorDetailViewModel.cs  ActorListViewModel.cs  ActorUpdateViewModel.cs
BackEnd/MovieWeb/MovieWeb.Client/Models/Movie/: MovieCreateViewModel.cs  MovieDeleteViewModel.cs  MovieDetailViewModel.cs  MovieListViewModel.cs  MovieUpdateViewModel.cs
BackEnd/MovieWeb/MovieWeb.Client/ProfileClass/: ActorProfile.cs  MovieProfile.cs
BackEnd/MovieWeb/MovieWeb.Client/Properties/: launchSettings.json
BackEnd/MovieWeb/MovieWeb.Client/Views/: _ViewImports.cshtml
BackEnd/MovieWeb/MovieWeb.Client/Views/Actor/: Create.cshtml  Delete.cshtml  Update.cshtml
BackEnd/MovieWeb/MovieWeb.Client/Views/Home/: Index.cshtml
BackEnd/MovieWeb/MovieWeb.Client/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BackEnd/MovieWeb/MovieWeb.Client/Views/Shared/: _Layout.cshtml
BackEnd/MovieWeb/MovieWeb.Database/: DatabaseContext.cs  InitializeDB.cs  (+2 more)
BackEnd/MovieWeb/MovieWeb.Services/: IService.cs  MovieWeb.Services.csproj
BackEnd/MovieWeb/MovieWebs.Services/: IActorService.cs  IEpisodeService.cs  IMovieService.cs  MovieWebs.Services.csproj  NetFlow.Services.csproj
BackEnd/MovieWeb/MovieWebs.Services/Services/: ActorService.cs  MovieService.cs
FrontEnd/Netflow/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+31 files in other folders)
