<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorsLibrary\MovieWeb.Domain.csproj" />
    <ProjectReference Include="..\MovieWeb.Api\MovieWeb.Api.csproj" />
    <ProjectReference Include="..\MovieWeb.Database\MovieWeb.Database.csproj" />
  </ItemGroup>

</Project>
