<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorsLibrary\MovieWeb.Domain.csproj" />
    <ProjectReference Include="..\MovieWeb.Database\MovieWeb.Database.csproj" />
    <ProjectReference Include="..\MovieWebs.Services\MovieWebs.Services.csproj" />
  </ItemGroup>

</Project>
